<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <!-- <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkB0CZD-2Kj0GMpzsYGZMVA1ygS9oiMsA&libraries=places&callback=initMap">
</script> -->
        <title>Weather App</title>
    </head>

    <body>
    <div class="wrapper">
        <div class="page-header">
            
        </div>
        <div class="page-main">
            <div class="card">
                <div id="location-bg">
                    <div class="menu-icon">
                        <div class="menu-icon-bars"></div>
                        <div class="menu-icon-bars"></div>
                        <div class="menu-icon-bars"></div>
                    </div>
                    <div id="menu-icon-options-id" class="menu-icon-options">
                        <a href="#">History</a>
                        <a href="#">Alerts</a>
                        <a href="#">Reset</a>
                    </div>
                    <div id="location">Location,<br>Code</div>
                </div>
                <span id="date"></span>
                <span id="time"></span>
                <span id="temp"> °C</span>
                <span id="weather">weather summary</span>
                
                <div class="new-inputs">
                    <div>
                        <label>Change Date:</label>
                        <input type="date" id="dateInput">
                    </div>

                    <div>
                        <label>Change Location:</label>
                        <input type="text" id="locationInput" placeholder="New Location">
                    </div>
                </div>
                <div>
                    <button class="submit" onclick="">Submit</button>
                </div>
                <span id="quote">No such thing as bad weather, only different kinds of good weather!!!</span>
            </div>
        </div>
        <div class="page-footer">

        </div>
    </div> 
    
    <script src="js/index.js"></script>   
    </body>
</html>